jeremybanka/atom.io/.github/actions/setup/action.yml
name: Setup
description: Download and install 3rd party software.
inputs:
  packages:
    description: Space-separated mise packages to install for this job.
    required: false
    default: node pnpm
runs:
  using: composite
  steps:
    - name: Install Mise
      uses: jdx/mise-action@c2a87611a18de5b3828c5652fe268e992400cb5c # v4.3.0
      with:
        version: 2026.8.14
        env: false
        install_args: ${{ inputs.packages }}

    - name: Install Dependencies
      shell: bash
      run: pnpm i --frozen-lockfile

    - name: Configure Git
      shell: bash
      run: |
        git config --global init.defaultBranch main
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"

jeremybanka/atom.io/.github/workflows/lint.yml
- uses: ./.github/actions/setup
  with:
    packages: github:Boeing/config-file-validator node pnpm

jeremybanka/atom.io/.github/workflows/test.yml
- uses: ./.github/actions/setup
  with:
    packages: bun node pnpm

jeremybanka/atom.io/.github/workflows/lint.yml
- uses: ./.github/actions/setup
  with:
    packages: node pnpm